test/
â”œâ”€â”€ index.jsp               <- ì‚¬ìš©ìž ì ‘ê·¼ ê°€ëŠ¥í•œ JSP
â”œâ”€â”€ dbtest.jsp              <- ì‚¬ìš©ìž ì ‘ê·¼ ê°€ëŠ¥í•œ JSP
â”œâ”€â”€ dbinsert.jsp            <- ì‚¬ìš©ìž ì ‘ê·¼ ê°€ëŠ¥í•œ JSP
â””â”€â”€ WEB-INF/
    â”œâ”€â”€ web.xml             <- ì„¤ì • íŒŒì¼
    â”œâ”€â”€ lib/                <- JDBC ë“œë¼ì´ë²„ ë“± ë¼ì´ë¸ŒëŸ¬ë¦¬
    â”‚   â””â”€â”€ mysql-connector-j-xxx.jar
    â””â”€â”€ classes/            <- ìžë°” í´ëž˜ìŠ¤ íŒŒì¼ë“¤ (í•„ìš”ì‹œ)


SPëŠ” WEB-INF ë°–ì— ë‘¬ì•¼ ë¸Œë¼ìš°ì €ë¡œ ì ‘ê·¼ ê°€ëŠ¥í•´.
ë°˜ëŒ€ë¡œ WEB-INF ì•ˆì— ìžˆëŠ” ê±´ ë¸Œë¼ìš°ì €ë¡œ ì§ì ‘ ì ‘ê·¼í•  ìˆ˜ ì—†ì–´!
ê·¸ëž˜ì„œ ì¤‘ìš”í•œ ì„¤ì •ì´ë‚˜ í´ëž˜ìŠ¤, ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” WEB-INF ì•ˆì— ë„£ëŠ” ê±°ì•¼.



System.out.println()ì€ ì½˜ì†”ìš©, out.println()ì€ ë¸Œë¼ìš°ì € íŽ˜ì´ì§€ìš©!


e.printStackTrace(); ì„¤ëª… & ì˜ˆì‹œ
âœ… ì—­í• :
ì—ëŸ¬ ìƒì„¸ ì •ë³´ë¥¼ ì½˜ì†”ì— ì¶œë ¥í•´ì¤˜.

ì–´ë””ì„œ, ì™œ ì‹¤íŒ¨í–ˆëŠ”ì§€ ë³´ì—¬ì£¼ëŠ” ë””ë²„ê¹… ë„êµ¬ì•¼.

ì´ê±´ ì›¹íŽ˜ì´ì§€ì—” ì•ˆ ë³´ì´ê³ , í†°ìº£ ì„œë²„ì˜ ì½˜ì†”ì— ì¶œë ¥ë¨.



DB ì„¤ì • ë¶€ë¶„
finally {
        // tryë“  catchë“  ë§ˆì§€ë§‰ì— ë¬´ì¡°ê±´ ì‹¤í–‰ë˜ëŠ” ë¸”ë¡
        // ì—°ê²°ì´ ì—´ë ¤ ìžˆìœ¼ë©´ ë‹«ê¸° (ìžì› ë°˜ë‚©)
        if (conn != null) try { conn.close(); } catch (Exception e) {} // ì—°ê²° ì¢…ë£Œ
    }

conn != nullì´ ì™œ í•„ìš”í•œê°€?
ì—°ê²°ì´ ì•„ì˜ˆ ì‹¤íŒ¨í•˜ë©´ connì€ ì—¬ì „ížˆ nullì´ì•¼.

ê·¸ëŸ° ìƒíƒœì—ì„œ conn.close() í•˜ë©´ NullPointerExceptionì´ ë°œìƒí•¨.

ê·¸ëž˜ì„œ ë‹«ê¸° ì „ì— null í™•ì¸ ë¨¼ì € í•˜ëŠ” ê±°ì•¼.

if (conn != null) conn.close();

ì™œ conn.close()ë¥¼ tryë¬¸ ì•ˆì´ ì•„ë‹ˆë¼ finallyì—ì„œ í•˜ë‚˜?
ðŸ”¥ ì´ìœ  1: ì˜ˆì™¸ê°€ ë°œìƒí•´ë„ ìžì›ì„ ë°˜ë“œì‹œ ì •ë¦¬í•´ì•¼ í•˜ë‹ˆê¹Œ
ë§Œì•½ try ë¸”ë¡ì—ì„œ ì—°ê²° í›„ì— ë‹¤ë¥¸ DB ìž‘ì—… í•˜ë‹¤ê°€ ì˜ˆì™¸ê°€ ë°œìƒí•˜ë©´,

try ë¸”ë¡ ì•ˆì— conn.close()ê°€ ë„ë‹¬í•˜ì§€ ëª»í•˜ê³  ê·¸ëƒ¥ catchë¡œ ë„˜ì–´ê°€.

ê·¸ëŸ¼ ì—°ê²°ì´ ì—´ë¦° ì±„ë¡œ ë‚¨ì•„ë²„ë ¤ â†’ ìžì› ëˆ„ìˆ˜ ë°œìƒ!!

âœ… ê·¸ëž˜ì„œ ë¬´ì¡°ê±´ ë§ˆì§€ë§‰ì— ì‹¤í–‰ë˜ëŠ” finallyì—ì„œ ë‹«ëŠ” ê±°ì•¼.

ì „ì²´ íë¦„ ë‹¤ì‹œ ê°„ë‹¨ížˆ ìš”ì•½í•˜ë©´
1ï¸âƒ£ JSP ì‹¤í–‰ ì¤‘ try ë¸”ë¡ì—ì„œ
DB ì—°ê²°í•˜ê³ 

SQL ì‹¤í–‰í•˜ê³  (ë°ì´í„° ì¡°íšŒ, ì‚½ìž…, ìˆ˜ì • ë“±)

ê·¸ ê²°ê³¼ë¥¼ ì›¹ íŽ˜ì´ì§€ì— out.println() ê°™ì€ ê±¸ë¡œ ì¶œë ¥í•¨

2ï¸âƒ£ ëª¨ë“  ì²˜ë¦¬ ëë‚˜ë©´ finally ë¸”ë¡ì—ì„œ
conn.close()ë¡œ ì—°ê²° ì¢…ë£Œ

ðŸ’¡ ìžì› ë‚­ë¹„ ë°©ì§€ + ì—°ê²° ëˆ„ìˆ˜ ì˜ˆë°©

âœ… ê·¸ë¦¬ê³  JSP íŠ¹ì§• í•˜ë‚˜ ë”!
ðŸ” JSPëŠ” íŒŒì¼ë§Œ ìˆ˜ì •í•˜ë©´ ì„œë²„ ë¦¬ë¡œë”© ì—†ì´ë„ ë°”ë¡œ ë°˜ì˜ë¼!

JSPëŠ” ìš”ì²­ ì‹œ ì„œë²„ê°€ ìžë™ìœ¼ë¡œ ìƒˆë¡œ ì»´íŒŒì¼í•´ì„œ ì‹¤í–‰í•˜ê¸° ë•Œë¬¸ì—
HTML ë°”ê¾¸ê±°ë‚˜, ìžë°” ì½”ë“œ ì¡°ê¸ˆ ë°”ê¾¸ëŠ” ê±´ ì¦‰ì‹œ ë°˜ì˜ë¼.

ë‹¨! web.xml ê°™ì€ ì„¤ì • íŒŒì¼ì´ë‚˜ libì— JAR ì¶”ê°€/ë³€ê²½í–ˆì„ ë•ŒëŠ”
ì„œë²„ ìž¬ì‹œìž‘ or ë¦¬ë¡œë”©ì´ í•„ìš”í•´.

âœï¸ ê²°ë¡ 
âœ” tryì—ì„œ DB ì‚¬ìš© ëë‚˜ê³ 
âœ” finallyì—ì„œ ì—°ê²° ëŠê³ 
âœ” JSPëŠ” ìˆ˜ì •í•˜ë©´ ë°”ë¡œ ë°˜ì˜ë˜ë‹ˆê¹Œ ë¹ ë¥´ê²Œ ê°œë°œ ê°€ëŠ¥!

